{
    "name": "comunicacions",
    "description": "Graphical User Interface i comunicacions per al vaixell d'EQEL M1",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-ui-led": "0.4.11",
        "node-red-contrib-web-worldmap": "2.21.5"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}