{
    "name": "comunicacions",
    "description": "Graphical User Interface i comunicacions per al vaixell d'EQEL M1",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}